// LW-SW Data Hazard - MEM OPS
addi r1, r0, 5
sw r1, 0(r0)
lw r2, 0(r0)
sw r2, 4(r0)

// Forwarding Data Hazard
addi r1, r0, 5
add r2, r1, r1

// Forwarding 
addi r1, r0, 4
sw r1, 4(r0)
lw r2, 0(r1)

// LW-Stall Hazard
addi r1, r0, 5
sw r1, 0(r0)
lw r2, 0(r0)
add r1, r2, r0

// LW-Stall Hazard
addi r1, r0, 5
sw r1, 0(r0)
lw r2, 0(r0)
addi r5, r0, 25
add r1, r2, r0

// Branching Example
addi r0, r0, 5
addi r1, r0, 5
addi r2, r0, 5
beq r1, r1, 2
addi r3, r0, 5
addi r3, r0, 10
addi r3, r0, 15

// Calculating 2^n
addi r1, r0, 10
addi r2, r0, 1
add r2, r2, r2
addi r4, r4, 1
bne r4, r1, -3

// Jump Procedure
addi r1, r0, 10
jp 2
addi r2, r0, 5
addi r3, r0, 5
addi r4, r0, 5
jrp